<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionJak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 1em;
        }
        #container {
            margin: auto;
            text-align: center;
        }
        button {
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #002019;
            background-color: #002019;
        }
        #image_input_btn {
            border: 2px solid #00639c;
            background-color: #00639c;
        }
        #audio_input_btn {
            border: 2px solid #007535;
            background-color: #007535;
        }
        #reset_all_btn {
            border: 2px solid #7100a5;
            background-color: #7100a5;
        }
        #reset_parent_btn {
            border: 2px solid #1e00a5;
            background-color: #1e00a5;
        }
        #stopAnimationsButton {
            border: 2px solid #550000;
            background-color: #550000;
        }
        #thumbnail_grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .thumbnail {
            width: 40px;
            height: 40px;
            margin: 2px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        .thumbnail:hover {
            opacity: 1;
        }
        #parent_media_container {
            display: none;
            margin-bottom: 20px;
        }
        #parent_media {
            max-width: 100%;
            max-height: 400px;
        }
        #child_media {
            position: absolute;
        }
        #audio_player {
            width: 50%;
        }
        @keyframes rotateAnimation {
            0% { transform: rotate(0deg) translateY(0); }
            25% { transform: rotate(10deg) translateY(20px); }
            50% { transform: rotate(0deg) translateY(0); }
            75% { transform: rotate(-10deg) translateY(20px); }
            100% { transform: rotate(0deg) translateY(0); }
        }
        .rotate {
            animation: rotateAnimation 4s infinite;
        }
        @keyframes walkAnimation {
            0% { transform: translateY(0); }
            50% { transform: translateY(10px); }
            100% { transform: translateY(0); }
        }
        .walk {
            animation: walkAnimation 0.5s ease-in-out infinite;
        }
        @keyframes scaleAnimation {
            0% { transform: scale(none); }
            50% { transform: scale(1.5); }
            100% { transform: scale(none); }
        }
        .scale {
            animation: scaleAnimation 2s ease-in-out;
        }
        @keyframes crouchAnimation {
            0% { transform: translateY(none); }
            100% { transform: translateY(500px); }
        }
        .crouch {
            animation: crouchAnimation 3s ease-in-out forwards;
        }
        @keyframes leaveAnimation {
            0% { transform: translateY(none); }
            100% { transform: translateX(500px); }
        }
        .leave {
            animation: leaveAnimation 3s ease-in-out forwards;
        }
        p {
            margin: 2px;
        }
        .japaneseBounce {
            animation: japaneseBounce 1.15s 0s infinite normal none;
        }
        @keyframes japaneseBounce {
            0% {
                transform: scale3d(1, 1, 1) translateX(60px) translateY(30px) rotate(20deg);
                transform-origin: 50% 50%;
            }
            25% {
                transform: scale3d(1, 1.3, 1) translateX(20px) translateY(-10px) rotate(0deg);
            }
            50% {
                transform: scale3d(1, 1, 1) translateX(-30px) translateY(30px) rotate(-20deg);
            }
            75% {
                transform: scale3d(1, 1.3, 1) translateX(20px) translateY(-10px) rotate(0deg);
            }
            100% {
                transform: scale3d(1, 1, 1) translateX(60px) translateY(30px) rotate(20deg);
                transform-origin: 50% 50%;
            }
        }
    </style>
</head>
<body>

<div id="container">
    <div><strong>MotionJak</strong></div>
    <input type="file" id="image_input" accept="image/*,video/*" multiple style="display:none;">
    <input type="file" id="audio_input" accept="audio/mpeg" style="display:none; max-width: 50%">

    <button id="image_input_btn">Import Media</button>
    <button id="audio_input_btn">Import Audio</button>
    <button id="reset_parent_btn">Reset Canvas</button>
    <button id="reset_all_btn">Reset All</button>
    
    <p id="audio_container"></p>
    
    <div id="thumbnail_grid"></div>
    <p>
        <button id="japaneseBounceButton">J Bounce</button>
        <button id="rotateButton">Rotate</button>
        <button id="walkButton">Walk</button>
        <button id="scaleButton">Scale</button>
        <button id="crouchButton">Crouch</button>
        <button id="leaveButton">Leave</button>
        <button id="sideButton">&lt;---&gt;</button>
        <button id="stopAnimationsButton">Stop</button>
    </p>

    <div id="parent_media_container"></div>
</div>

<script>
    var SIDE = 'RIGHT';

    document.getElementById('image_input_btn').addEventListener('click', () => {
        document.getElementById('image_input').click();
    })

    document.getElementById('audio_input_btn').addEventListener('click', () => {
        document.getElementById('audio_input').click();
    })

    document.getElementById('audio_input').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (!file) return;

        const audio_container = document.getElementById('audio_container');
        audio_container.innerHTML = '<audio controls id="audio_player"></audio>';
        audio_container.firstChild.src = URL.createObjectURL(file);
    });

    function get_video_node(src){
        return `<video><source src="${src}" type="video/mp4" /></video>`;
    }

    function get_image_node(src){
        return `<img src="${src}"/>`;
    }

    document.getElementById('image_input').addEventListener('change', function(event) {
        const files = event.target.files;
        const thumbnail_grid = document.getElementById('thumbnail_grid');
        thumbnail_grid.innerHTML = '';

        for (let i = 0; i < files.length; i++) {
            const file = files[i];

            if (file.type.startsWith('image/') || file.type.startsWith('video/')){

                const reader = new FileReader();
                reader.onload = function() {

                    var media_node_type;
                    var media = document.createElement('div');

                    if (file.type.startsWith('image/')) {
                        media_node_type = 'img';
                        media.innerHTML = get_image_node(reader.result);
                        media.style.borderColor = '#7100a5';
                    }
                    else {
                        media_node_type = 'video';
                        media.innerHTML = get_video_node(reader.result);
                        media.style.borderColor = '#00639c';
                    }

                    media = media.firstChild;
                    media.style.borderWidth = '3px';
                    media.style.borderRadius = '5px';
                    media.style.borderStyle = 'solid';
                    media.classList.add('thumbnail');
                    
                    media.addEventListener('click', function() {
                        display_selected_image(media_node_type, reader.result);
                    });
                    
                    thumbnail_grid.appendChild(media);
                };
                reader.readAsDataURL(file);
            }
        }
    });

    function get_media_node(media_node_type, media_src){
        var div = document.createElement('div');
        var inner;
        if (media_node_type == 'video'){
            inner =  get_video_node(media_src);
        }
        else{
            inner = get_image_node(media_src)
        }
        div.innerHTML = inner;
        return div.firstChild;
    }

    function display_selected_image(media_node_type, media_src) {
        const parent_media_container = document.getElementById('parent_media_container');
        var parent_media = document.getElementById('parent_media');

        if (parent_media){
            parent_rec = parent_media.getBoundingClientRect();

            var media = get_media_node(media_node_type, media_src);
            media.id = 'child_media';

            // maintain aspect ratio
            max_frac_width = 0.3
            max_frac_height = 0.5
            
            const max_child_width = Math.floor(parent_rec.width * max_frac_width);
            const max_child_height = Math.floor(parent_rec.height * max_frac_height);

            var child_width;
            var child_height;
            if (media_node_type == 'img'){
                child_height = media.height;
                child_width = media.width;
            }
            else if (media_node_type == 'video'){
                child_height = media.videoHeight;
                child_width = media.videoWidth;
            }

            media.height = Math.min(max_child_height, (max_child_width / child_width) * child_height);
            media.width = Math.min(max_child_width, (max_child_height / child_height) * child_width);
            

            media.style.top = parent_rec.bottom + window.scrollY - media.height + 'px';
            if (SIDE == 'LEFT'){
                media.style.left = parent_rec.left + 'px';
            }
            else{
                media.style.left = parent_rec.right - media.width + 'px';
            }

            const child_media_old = document.getElementById('child_media');
            if (child_media_old) {
                child_media_old.remove();
            }

            document.body.appendChild(media);

            return;
        }
        else {
            parent_media = get_media_node(media_node_type, media_src);
            parent_media.id = 'parent_media';
            parent_media_container.appendChild(parent_media);
            parent_media_container.style.display = 'block';
            parent_media_container.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

    }

    document.getElementById('reset_all_btn').addEventListener('click', function() {
        const parent_media_container = document.getElementById('parent_media_container');
        parent_media_container.outerHTML = '<div id="parent_media_container"></div>';
        
        const thumbnail_grid = document.getElementById('thumbnail_grid');
        thumbnail_grid.innerHTML = '';

        const child_media = document.getElementById('child_media');
        if (child_media) child_media.remove();

        const audio_container = document.getElementById('audio_container');
        audio_container.innerHTML = '';
    });

    document.getElementById('reset_parent_btn').addEventListener('click', function() {
        const parent_media_container = document.getElementById('parent_media_container');
        parent_media_container.outerHTML = '<div id="parent_media_container"></div>';

        const child_media = document.getElementById('child_media');
        if (child_media) child_media.remove();
    });


    document.getElementById('rotateButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = 'rotate';
    });

    document.getElementById('walkButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = 'walk';
    });

    document.getElementById('scaleButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = 'scale';
    });

    document.getElementById('crouchButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = 'crouch';
    });

    document.getElementById('leaveButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = 'leave';
    });

    document.getElementById('japaneseBounceButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = 'japaneseBounce';
    });

    document.getElementById('sideButton').addEventListener('click', function() {
        SIDE = SIDE == 'RIGHT' ? SIDE = 'LEFT' : SIDE = 'RIGHT';
        display_selected_image('img', document.getElementById('child_media').src);
    });

    document.getElementById('stopAnimationsButton').addEventListener('click', function() {
        document.getElementById('child_media').classList = '';
    });

</script>

</body>
</html>
